spring.application.name=action-test
server.port=8080
server.servlet.session.timeout=60m

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true